<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.enemyofthestate</groupId>
    <artifactId>demo-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>



    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java_source-version>1.8</java_source-version>
        <java_target-version>1.8</java_target-version>
        <scala_major-version>2.11</scala_major-version>
        <scala_minor-version>2.11.11</scala_minor-version>
        <libthrift_version>0.10.0</libthrift_version>
        <scrooge_version>4.20.0</scrooge_version>
        <http4s-server_version>0.17.5</http4s-server_version>
        <scalatest_version>3.0.4</scalatest_version>
        <maven-enforcer-plugin_version>1.4.1</maven-enforcer-plugin_version>
        <maven-dependency-plugin_version>3.0.2</maven-dependency-plugin_version>
        <maven-compiler-plugin_version>3.6.1</maven-compiler-plugin_version>
        <scala-maven-plugin_version>3.2.2</scala-maven-plugin_version>
        <scalatest-maven-plugin_version>1.0</scalatest-maven-plugin_version>
        <maven-assembly-plugin_version>3.1.0</maven-assembly-plugin_version>
    </properties>



    <dependencies>

        <!-- our IDL project, a sort-of language-agnostic header file -->
        <dependency>
            <groupId>io.enemyofthestate</groupId>
            <artifactId>demo-protocol</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>

        <!-- library supporting the code generated from our IDL -->
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>${libthrift_version}</version>
        </dependency>

        <!-- library supporting the code generated from our IDL -->
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>scrooge-core_${scala_major-version}</artifactId>
            <version>${scrooge_version}</version>
        </dependency>

        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-dsl_2.11</artifactId>
            <version>0.17.5</version>
        </dependency>

        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-blaze-server_2.11</artifactId>
            <version>0.17.5</version>
        </dependency>

        <!-- testing lib for scala -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala_major-version}</artifactId>
            <version>${scalatest_version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>



    <build>
        <plugins>

            <!-- enforces consistency of transitive dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin_version}</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <dependencyConvergence/>
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- downloads and unpacks our IDL project files -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin_version}</version>
                <executions>
                    <execution>
                        <id>unpack-shared-resources</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <outputDirectory>
                                target/generated-resources
                            </outputDirectory>
                            <includeGroupIds>
                                io.enemyofthestate
                            </includeGroupIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- generates Scala source code from the IDL files -->
            <plugin>
                <groupId>com.twitter</groupId>
                <artifactId>scrooge-maven-plugin</artifactId>
                <version>${scrooge_version}</version>
                <configuration>
                    <language>scala</language>
                    <buildExtractedThrift>true</buildExtractedThrift>
                    <thriftSourceRoot>
                        target/generated-resources
                    </thriftSourceRoot>
                    <outputDirectory>
                        target/generated-sources/scrooge
                    </outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- when and how to run javac -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin_version}</version>
                <configuration>
                    <source>${java_source-version}</source>
                    <target>${java_target-version}</target>
                </configuration>
            </plugin>

            <!-- when and how to run scalac -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala-maven-plugin_version}</version>
                <configuration>
                    <scalaCompatVersion>
                        ${scala_major-version}
                    </scalaCompatVersion>
                    <scalaVersion>
                        ${scala_minor-version}
                    </scalaVersion>
                    <args>
                        <arg>-deprecation</arg>
                        <arg>-feature</arg>
                    </args>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-doc</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>doc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- when and how to compile and run the tests -->
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>${scalatest-maven-plugin_version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- assemble the class files and resources into a distributable jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin_version}</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>
                                io.enemyofthestate.demoserver.Main
                            </mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>



    <!-- declare consistency rules for transitive dependencies here -->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala_minor-version}</version>
            </dependency>

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-reflect</artifactId>
                <version>${scala_minor-version}</version>
            </dependency>

            <dependency>
                <groupId>co.fs2</groupId>
                <artifactId>fs2-core_2.11</artifactId>
                <version>0.9.7</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>

            <dependency>
                <groupId>org.log4s</groupId>
                <artifactId>log4s_2.11</artifactId>
                <version>1.3.6</version>
            </dependency>

        </dependencies>
    </dependencyManagement>



</project>
